MYSQL_PRISMA_URL='mysql://root:teste@localhost:3309/finaldb'
POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/postgres"
POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/postgres"
NEXT_PUBLIC_HOSTNAME_PATH="localhost:3000"
SECRET_KEY="secret"