DOCKER_POSTGRES_PRISMA_URL="postgresql://postgres:password@localhost:5432/postgres"
DOCKER_POSTGRES_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/postgres"

NEXT_PUBLIC_HOSTNAME_PATH="localhost:3000"
SECRET_KEY="uRLguHs7Y6Wg0UEwX0lFQcuaFSyWHpRz"
COOKIES_SESSION_NAME='session'
COOKIES_DATA_NAME='InputData'

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyDHCxjBK2yxZ_GZOoMwef7W004ApdWGw_w'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='graduation-project-fireb-a7f00.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='graduation-project-fireb-a7f00'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='graduation-project-fireb-a7f00.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='829803487584'
NEXT_PUBLIC_FIREBASE_APP_ID='1:829803487584:web:843445fe44bf17497f3e05'
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID='G-MCCHC9140V'

NEXT_PUBLIC_FIREBASE_API_KEY_V2='AIzaSyADGB0TUybNYozCjP87KUNumAPlEN4qRaE'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN_V2='graduation-project-v2-e1e20.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID_V2='graduation-project-v2-e1e20'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET_V2='graduation-project-v2-e1e20.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID_V2='255450835008'
NEXT_PUBLIC_FIREBASE_APP_ID_V2='1:255450835008:web:7cca4744dc87f4272a17a5'
NEXT_PUBLIC_FIREBASE_MESUREMENT_ID_V2='G-YF842D3VGX'